<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="NoccoDesign/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Nocco Design</title>
</head>

<body>
  <header class="nav" id="nav">

    <div class="logo hidden" id="logo">
      <img src="./Assets/Icons/logooo.png" alt="The official nocco energy drink company logo" class="noccoLogo hidden"
        id="noccoLogo">
    </div>

  </header>
  <button class="material-symbols-outlined menuclos" id="menuBtn">menu</button>

  <button class="material-symbols-outlined menuopen hidden" id="closeBtn">close</button>

  <div id="hamburger" class="menu hidden">
    <ul>
      <li><br>
        <hr><br><a href="#nav">HEM</a><br>
        <hr><br>
      </li>

      <li><a href="#assortment">SORTIMENT</a><br>
        <hr><br>
      </li>

      <li><a href="#contact">KONTAKT</a><br>
        <hr>
      </li>
    </ul>

    <div class="menulogo" id="menulogo">
      <img src="./Assets/Icons/logooo.png" alt="The official nocco energy drink company logo" class="menunoccologo"
        id="menunoccologo">
    </div>
  </div>

  <main id="everythingContainer">
    <div id="slideShow" class="slideShow">

      <div class="tablet-text">
        <p>Håll utsikt på kommande nyheter</p>
      </div>

      <div class="imgSlider">

        <img src="Assets/Slideshow/cola.png" alt="" id="Slide1" class="Slide1">
        <img src="Assets/Slideshow/focus.png" alt="" id="Slide2" class="Slide2">
        <img src="Assets/Slideshow/noccoframe.png" alt="" id="Slide3" class="Slide3">
        <br>

        <button class="material-symbols-outlined btnLeft" id="arrow_left">
          arrow_left
        </button>

        <button class="material-symbols-outlined btnRight" id="arrow_right">
          arrow_right
        </button>

      </div>
    </div>

    <div class="cookies-banner"></div>
    <section id="assortment" class="assortment">
      <article class="article-page-1">
        <h1>Vårt Sortiment</h1>
        <div class="buttoncontainer"></div>
        <article class="focus">
          <h3>Nocco Focus</h3>
          <p>Drycken innehåller koffein och vitaminer. De är kolsyrade och helt fria från socker.</p>
          <img src="/Assets/Drinks/RaspberryFocus.png" alt="Black nocco can with raspberry blast flavour" width="50"
            height="140">
          <img src="/Assets/Drinks/Cola.png" alt="Black nocco can with Cola flavour" width="50" height="140">
        </article>

        <article class="caffeinfree">
          <h3>Nocco Koffeinfri</h3>
          <p>Drycken innehåller BCAA och är helt fri från koffein. De är icke kolsyrade och fria från socker.</p>
          <img src="/Assets/Drinks/carribien.png" alt="Green nocco can with carribean/pineapple flavour" width="50"
            height="140">
          <img src="/Assets/Drinks/äpple.png" alt="Green nocco can with apple flavour" width="50" height="140">
        </article>

      </article>

      <article class="article-page-2">
        <article class="pwo">
          <h3>Nocco PWO</h3>
          <p>Drycken är berikad med BCAA, koffein, sju vitaminer och är helt utan socker.</p>
          <img src="/Assets/Drinks/cherry.png" alt="Silver nocco can with cherry flavour" width="50" height="140">
          <img src="/Assets/Drinks/blueRaspberry.png" alt="Silver nocco can with blue raspberry flavour" width="50"
            height="140">
        </article>

        <article class="bcaa">
          <h3>Nocco BCAA</h3>
          <p>Drycken innehåller BCAA och aminosyror, koffein, vitaminer samt även extrakt av grön te.</p>
          <p> De är kolsyrade och helt fria från socker.</p>
          <img src="/Assets/Drinks/breez.png" alt="Lightblue nocco can with juicy breeze flavour" width="50"
            height="140">
          <img src="/Assets/Drinks/tomten.png" alt="Pink nocco can with a picture of santa and with skumtomte flavour"
            width="50" height="140">
          <img src="/Assets/Drinks/mango.png" alt="Red/pink/yellow nocco can with mango flavour" width="50"
            height="140">
        </article>

      </article>
    </section>

    <section id="contact" class="contact">
      <h4>Var Kan Man Köpa Nocco?</h4>

      <article class="shop-logos">
        <img src="/Assets/Icons/sats.png" alt="Sats logo, white background with orange text Sats" width="60"
          height="60">
        <img src="/Assets/Icons/pressbyrån.png"
          alt="Pressbyrån logo, white background with an orange circle and the text Pressbyrån beneath" width="60"
          height="60">
        <img src="/Assets/Icons/nordicWellness.png"
          alt="Nordic wellness logo, white background with the text Nordic wellness in blue and green" width="60"
          height="60">
        <img src="/Assets/Icons/7-eleven.png"
          alt="7 eleven logo, white background with some green features and the text 7 Eleven in orange/red/green"
          width="60" height="60">
      </article>

      <br>

      <div class="email">
        <input type="email" id="email" name="email" placeholder="Email" size="30"><br>
        <button class="subscribe" id="subscribe">Prenumerera</button>
      </div>

      <div class="social-media">
        <img src="/Assets/Icons/instagram.svg" alt="Black Instagram logo" width="30" height="30">
        <img src="/Assets/Icons/tiktok.svg" alt="Black Tiktok logo" width="30" height="30">
        <img src="/Assets/Icons/youtube.svg" alt="Black Youtube logo" width="30" height="30">
        <img src="/Assets/Icons/facebook.svg" alt="Black Facebook logo" width="30" height="30">
      </div>

      <div class="footer-nocco-box">
        <img src="/Assets/Icons/logooo.png" alt="Black Nocco logo with white text" width="100" height="100"
          class="footer-nocco-logo">
      </div>

      <footer class="footer">
        <div class="footer-links">
          <a href="#">Kontakta oss</a><br>
          <a href="#">Jobba hos oss</a><br>
          <a href="#">Hem</a>
        </div>

        <p class="footertext">ADDRESS<br>No Carbs<br>Company<br>Box 55929<br>10216 Stockholm</p>
      </footer>
    </section>

    <script type="module" src="/NoccoDesign/main.js"></script>
  </main>
</body>

</html>